interfaces {
    ethernet eth0 {
        address dhcp
    }
    tunnel tun0 {
        address 192.168.254.1/30
        encapsulation gre
        local-ip 192.168.4.195
        remote-ip 172.31.22.79
    }
}
protocols {
    static {
        route 0.0.0.0/0 {
            next-hop 192.168.254.2 {
            }
        }
        route 172.31.0.0/16 {
            next-hop 192.168.4.1 {
            }
        }
        route 192.168.0.0/21 {
            next-hop 192.168.4.1 {
            }
        }
    }
}
system {
    host-name router-inside
}
