interfaces {
    ethernet eth0 {
        address dhcp
    }
    tunnel tun0 {
        address 192.168.254.2/30
        encapsulation gre
        local-ip 172.31.22.79
        remote-ip 192.168.4.195
    }
}
nat {
    source {
        rule 100 {
            outbound-interface eth0
            source {
                address 192.168.0.0/16
            }
            translation {
                address masquerade
            }
        }
    }
}
protocols {
    static {
        route 192.168.0.0/21 {
            next-hop 192.168.254.1 {
            }
        }
        route 192.168.4.195/32 {
            next-hop 172.31.16.1 {
            }
        }
    }
}
system {
    host-name router-outside
}
